AWS_ACCESS_KEY=AKIA23YUEPNZZ2DPANVK
AWS_SECRET_ACCESS_KEY=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
AWS_SES_REGION=ap-south-1
AWS_SENDER=roshansahani535@gmail.com


ACCESS_KEY=AKIA23YUEPNZSJXAKDDK
SECRET_ACCESS_KEY=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  