GOOGLE_CLIENT_ID=977147542123-cf16a5a2nruduomm9t90ssmkh4qro5t7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH_SECRET="DKDKDKDKDKDKDKD"
NEXT_AUTH_URL="http://localhost:3000/"


FACEBOOK_CLIENT_ID=1030051588147411
FACEBOOK_CLIENT_SECRET=02b583ece8272d98b3480fee67f4cc53